<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9hR-Oa-amC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="Bcs-fm-rSJ">
            <objects>
                <tableViewController id="60E-mw-ksX" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Drz-05-C7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" rowHeight="80" id="QNr-Wa-BU1" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNr-Wa-BU1" id="UbW-96-b1e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-04-NfV">
                                            <rect key="frame" x="8" y="0.0" width="104" height="79"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-Lm-kff">
                                            <rect key="frame" x="120" y="29" width="472" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="thumbnail" destination="PVx-04-NfV" id="NoV-Ea-pm0"/>
                                    <outlet property="title" destination="Kjj-Lm-kff" id="6er-d6-VZb"/>
                                    <segue destination="Z58-q8-dd7" kind="show" identifier="segueToMemeDetailView" id="C03-d4-YQ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60E-mw-ksX" id="dhW-3C-ql3"/>
                            <outlet property="delegate" destination="60E-mw-ksX" id="qbE-Lv-9dV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fvq-01-TBs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8L5-3e-s5y">
                            <connections>
                                <segue destination="zoe-S4-KA1" kind="presentation" identifier="segueToCreateMeme" id="Xoy-xa-YIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpv-ic-c76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-287"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="wpO-y6-DqL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zoe-S4-KA1" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulT-7d-4Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="DMa-pA-P0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0B-4k-vbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-Hl-T45">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-wa-Tkd">
                                <rect key="frame" x="20" y="459" width="560" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-fw-irC">
                                <rect key="frame" x="20" y="96" width="560" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-Jg-egm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="OAP-ko-TYk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="29D-Lh-bp5">
                                            <connections>
                                                <action selector="shareMeme:" destination="zoe-S4-KA1" id="kUX-Y2-jAf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="aLq-pg-aWW">
                                            <connections>
                                                <action selector="reset:" destination="zoe-S4-KA1" id="wzq-Cc-2j1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-DR-vMi">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FkB-eQ-DUb"/>
                                    <barButtonItem systemItem="camera" id="zU9-Wk-zIu">
                                        <connections>
                                            <action selector="takeImageWithCamera:" destination="zoe-S4-KA1" id="Oac-Vc-hIU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ht0-Ft-fgJ"/>
                                    <barButtonItem title="Album" id="7wq-MG-dtO">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="zoe-S4-KA1" id="fq5-Ur-HKs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zh8-fN-K0l"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yKa-DR-vMi" firstAttribute="top" secondItem="N7d-Hl-T45" secondAttribute="bottom" constant="192" id="3Ai-zv-bJc"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="top" secondItem="ulT-7d-4Zo" secondAttribute="bottom" constant="216" id="Av5-hJ-ZJk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ASO-wa-Tkd" secondAttribute="leading" id="BuJ-LP-9fa"/>
                            <constraint firstItem="ASO-wa-Tkd" firstAttribute="top" secondItem="N7d-Hl-T45" secondAttribute="bottom" constant="131" id="DGS-fW-PxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKa-DR-vMi" secondAttribute="trailing" constant="-20" id="Dxr-qA-moT"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="top" secondItem="ulT-7d-4Zo" secondAttribute="bottom" id="HKH-H8-nn7"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="bottom" secondItem="DMa-pA-P0D" secondAttribute="top" id="IIQ-o8-VHG"/>
                            <constraint firstItem="DMa-pA-P0D" firstAttribute="top" secondItem="ASO-wa-Tkd" secondAttribute="bottom" constant="75" id="MW6-kl-9Db"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="leading" secondItem="yKa-DR-vMi" secondAttribute="leading" id="PvH-DO-zyg"/>
                            <constraint firstItem="DMa-pA-P0D" firstAttribute="top" secondItem="yKa-DR-vMi" secondAttribute="bottom" id="QeJ-Yd-dJg"/>
                            <constraint firstItem="SDh-fw-irC" firstAttribute="top" secondItem="ulT-7d-4Zo" secondAttribute="bottom" constant="76" id="Soo-LW-s4J"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="trailing" secondItem="Obl-Jg-egm" secondAttribute="trailing" id="VCn-Tk-sUC"/>
                            <constraint firstItem="yKa-DR-vMi" firstAttribute="leading" secondItem="K0B-4k-vbY" secondAttribute="leadingMargin" constant="-20" id="ZGq-B2-9W1"/>
                            <constraint firstItem="yKa-DR-vMi" firstAttribute="top" secondItem="N7d-Hl-T45" secondAttribute="bottom" constant="192" id="b8i-p9-u3W"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="centerX" secondItem="K0B-4k-vbY" secondAttribute="centerX" id="efy-Ku-fm7"/>
                            <constraint firstItem="yKa-DR-vMi" firstAttribute="top" secondItem="N7d-Hl-T45" secondAttribute="bottom" constant="192" id="iar-9F-6cE"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="top" secondItem="Obl-Jg-egm" secondAttribute="top" id="joy-T7-UQs"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="leading" secondItem="Obl-Jg-egm" secondAttribute="leading" id="k0t-CA-RvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASO-wa-Tkd" secondAttribute="trailing" id="mKn-Zu-duk"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="leading" secondItem="K0B-4k-vbY" secondAttribute="leadingMargin" constant="160" id="qi8-sV-es3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SDh-fw-irC" secondAttribute="leading" id="uG7-nR-ZFJ"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="trailing" secondItem="yKa-DR-vMi" secondAttribute="trailing" id="ucp-NI-rM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7d-Hl-T45" secondAttribute="trailing" constant="160" id="vkV-D4-vFB"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="top" secondItem="ulT-7d-4Zo" secondAttribute="bottom" constant="216" id="x0U-du-hF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDh-fw-irC" secondAttribute="trailing" id="x7T-wY-O4h"/>
                            <constraint firstItem="N7d-Hl-T45" firstAttribute="top" secondItem="SDh-fw-irC" secondAttribute="bottom" constant="110" id="xmd-ze-rFw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Av5-hJ-ZJk"/>
                                <exclude reference="efy-Ku-fm7"/>
                                <exclude reference="qi8-sV-es3"/>
                                <exclude reference="vkV-D4-vFB"/>
                                <exclude reference="x0U-du-hF4"/>
                                <exclude reference="xmd-ze-rFw"/>
                                <exclude reference="DGS-fW-PxK"/>
                                <exclude reference="3Ai-zv-bJc"/>
                                <exclude reference="b8i-p9-u3W"/>
                                <exclude reference="iar-9F-6cE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="yKa-DR-vMi" id="uhh-TI-od7"/>
                        <outlet property="bottomTextField" destination="ASO-wa-Tkd" id="XO0-qf-74l"/>
                        <outlet property="cameraButton" destination="zU9-Wk-zIu" id="9Tb-s0-eoS"/>
                        <outlet property="pickedImage" destination="N7d-Hl-T45" id="hZn-GK-q7u"/>
                        <outlet property="shareButton" destination="29D-Lh-bp5" id="Vsu-QR-VlO"/>
                        <outlet property="topBar" destination="Obl-Jg-egm" id="a5n-y9-MBX"/>
                        <outlet property="topTextField" destination="SDh-fw-irC" id="DQM-Y6-EAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nS-Xj-cSB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-249"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="0Br-61-wxQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPB-B7-fsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Z58-q8-dd7" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzU-cn-Q46"/>
                        <viewControllerLayoutGuide type="bottom" id="hYp-SZ-43Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3l-Z0-bPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-0b-BMn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3z-0b-BMn" firstAttribute="bottom" secondItem="k3l-Z0-bPG" secondAttribute="bottomMargin" id="WBh-KH-yHf"/>
                            <constraint firstItem="z3z-0b-BMn" firstAttribute="leading" secondItem="k3l-Z0-bPG" secondAttribute="leadingMargin" constant="-20" id="X0b-V0-dOV"/>
                            <constraint firstItem="z3z-0b-BMn" firstAttribute="top" secondItem="HzU-cn-Q46" secondAttribute="bottom" id="dn4-tX-J9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3z-0b-BMn" secondAttribute="trailing" constant="-20" id="nCc-JF-SA6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jzg-Qm-Gak">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sji-uA-BUr">
                            <connections>
                                <segue destination="zoe-S4-KA1" kind="presentation" identifier="segueToEditMeme" id="Hqa-Uz-Pxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="sji-uA-BUr" id="H0F-vG-9ys"/>
                        <outlet property="memeImageView" destination="z3z-0b-BMn" id="0ep-jV-t7c"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="678" y="676"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="sbo-aW-oou">
            <objects>
                <collectionViewController id="7Pw-Bn-DjF" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H8l-62-njS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HTo-b7-5m4">
                            <size key="itemSize" width="110" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="nuR-pm-ExE" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="110" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-g1-GKV">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="105"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="memeImageView" destination="8eD-g1-GKV" id="TYr-Xu-BBw"/>
                                    <segue destination="Z58-q8-dd7" kind="show" id="g8C-7Q-Glg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Pw-Bn-DjF" id="sax-0V-6eO"/>
                            <outlet property="delegate" destination="7Pw-Bn-DjF" id="6rC-wT-Kpa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NOM-VA-2eH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YQK-in-N6Q">
                            <connections>
                                <segue destination="zoe-S4-KA1" kind="presentation" identifier="segueToCreateMeme" id="8nQ-qc-eIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="HTo-b7-5m4" id="RG2-pk-uf0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9q-zM-Erg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fUx-HQ-dgj">
            <objects>
                <tabBarController storyboardIdentifier="rootVC" automaticallyAdjustsScrollViewInsets="NO" id="9hR-Oa-amC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Ks-5z-485">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Wf-Yt-D8H" kind="relationship" relationship="viewControllers" id="brc-c3-4kf"/>
                        <segue destination="zny-op-Dw2" kind="relationship" relationship="viewControllers" id="KbT-uN-F7X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O76-K7-52v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="43"/>
        </scene>
        <!--Table-->
        <scene sceneID="b7x-jf-76L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Wf-Yt-D8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="X9q-4a-Bbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfr-ad-yZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="60E-mw-ksX" kind="relationship" relationship="rootViewController" id="5Ya-Gq-twM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFW-65-OTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-287"/>
        </scene>
        <!--Collection-->
        <scene sceneID="7uG-Ks-LtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zny-op-Dw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="kRT-Tj-Aw3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4X0-5Z-Eb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Pw-Bn-DjF" kind="relationship" relationship="rootViewController" id="ATj-rJ-hqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhJ-P0-ZMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="541"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g8C-7Q-Glg"/>
        <segue reference="8nQ-qc-eIf"/>
    </inferredMetricsTieBreakers>
</document>
